<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let choice = parseInt(prompt("ENTER YOUR CHOICE:-"));
        switch (choice) {
            case 1:
                document.write(`<h1>SUNDAY</h1>`);
                break;
            case 2:
                document.write(`<h1>MONDAY</h1>`);
                break;
            case 3:
                document.write(`<h1>TUESDAY</h1>`);
                break;
            case 4:
                document.write(`<h1>WENDESDAY</h1>`);
                break;
            case 5:
                document.write(`<h1>THURSDAY</h1>`);
                break;
            case 6:
                document.write(`<h1>FRIDAY</h1>`);
                break;
            case 7:
                document.write(`<h1>SATURDAY</h1>`);
                break;
            default:
                document.write("PLEASE ENTER VALID NUMBER");
        }
    </script>
</body>

</html>